<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body {
        background-color: lightgoldenrodyellow;
    }
    .box-wrapper {
        position:absolute;
        width:200px;
        height:200px;
        padding:30px;
        left: 150px;
        top: 150px;
        margin: auto;
        position:absolute;
        top:18%;
        left:45%;
        margin-top:-60px;
        margin-left:-50px;
    }
    .box-top {
        position: absolute;
        top: -20%;
        height: 100px;
        width: 100px;
        margin: 50px; background-color: green; 
        transform: rotate(45deg);
    }
    .box-upperLeft {
        position: absolute;
        left: -20%;
        height: 100px;
        width: 100px;
        margin: 50px; background-color:lightgreen; 
        transform: rotate(45deg);
    }
    .box-upperRight {
        position: absolute;
        right: -20%;
        height: 100px;
        width: 100px;
        margin: 50px; background-color: lightgreen; 
        transform: rotate(45deg);
    }
     .box-middleMiddle {
        position: absolute;
        bottom: -20%;
        height: 100px;
        width: 100px;
        margin: 50px; background-color: green; 
        transform: rotate(45deg);
    }
    .box-middleLeft {
        position: absolute;
        bottom: -20%;
        left: -51%;
        height: 100px;
        width: 100px;
        margin: 50px; background-color: green; 
        transform: rotate(45deg);
    }
    .box-middleRight {
        position: absolute;
        bottom: -20%;
        right: -51%;
        height: 100px;
        width: 100px;
        margin: 50px; background-color: green; 
        transform: rotate(45deg);
    }
    .box-bottomLeft {
        position: absolute;
        left: -20%;
        bottom: -133px;
        height: 100px;
        width: 100px;
        margin: 50px; background-color:lightgreen; 
        transform: rotate(45deg);
    }
    .box-bottomRight {
        position: absolute;
        right: -20%;
        bottom: -133px;
        height: 100px;
        width: 100px;
        margin: 50px; background-color:lightgreen; 
        transform: rotate(45deg);
    }
    .box-bottom {
        position: absolute;
        bottom: -83%;
        height: 100px;
        width: 100px;
        margin: 50px; background-color: green; 
        transform: rotate(45deg);
    }
    .footer {
    position: fixed;
    left: 0;
    font-family: 'Lobster', cursive;
    bottom: 15%;
    width: 100%;
    color: black;
    text-align: center;
    }
</style>
</head>
<body>

    <div class="box-wrapper">
        
        <div class="box-top">
            <div class="box-container"></div>
        </div>
    
        <div class="box-upperLeft">
            <div class="box-container"></div>
        </div>
        <div class="box-upperRight">
            <div class="box-container"></div>
        </div>
        <div class="box-middleMiddle">
            <div class="box-container"></div>
        </div>
        <div class="box-middleLeft">
            <div class="box-container"></div>
        </div>
        <div class="box-middleRight">
            <div class="box-container"></div>
        </div>
        <div class="box-bottomLeft">
            <div class="box-container"></div>
        </div>
        <div class="box-bottomRight">
            <div class="box-container"></div>
        </div>
        <div class="box-bottom">
            <div class="box-container"></div>
        </div>
    </div>
    <div class="footer"><center>
        <h3><p><b>&#8756;Selamat Hari raya Idul fitri&#8756;</b></p></h3>
        <h3><p><b>Mohon Maaf Lahir Dan Batin&#9829;</b></p></h3>
    </center></div>
</center>
</body>
</html>